<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\marquis.cs">
    <Files>
      <File FileName="Assets\Scripts\characterController.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\horizontalmovement (1).js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\marquis.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>